#Drivers Path
chromedriver=automationDriver/chromedriver.exe
firefoxdriver=automationDriver/geckodriver.exe
IEdriver=automationDriver/IEDriverServer.exe

#Properties File Path
proprtiesFilePath=automationEr//object.properties

#Main AllTestcase File
locationAllTestCaseFile = E:\\Selenium-ER\\SeleniumER\\src\\excelData\\ErSetupAllTestCases.xlsx

#File column name and values of AllTestcase File
moduleColumn=1
scenarioColumn=2
statusColumn=3
errorColumn=4